<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNavigation"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/launchFragment"
        android:name="ru.skillbranch.sbdelivery.launch.view.LaunchFragment"
        android:label="LaunchFragment"
        tools:layout="@layout/fragment_launch">

        <action
            android:id="@+id/action_launch_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/anim_navigation_fade_enter"
            app:exitAnim="@anim/anim_navigation_fade_exit"
            app:popUpTo="@id/launchFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="ru.skillbranch.sbdelivery.dashboard.view.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="ru.skillbranch.sbdelivery.menu.view.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.skillbranch.sbdelivery.auth.login.view.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_recoveryFirstStepFragment"
            app:destination="@id/recoveryFirstStepFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="ru.skillbranch.sbdelivery.auth.registration.view.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">

    </fragment>

    <fragment
        android:id="@+id/recoveryFirstStepFragment"
        android:name="ru.skillbranch.sbdelivery.auth.recovery.step1.view.RecoveryFirstStepFragment"
        android:label="RecoveryFirstStepFragment"
        tools:layout="@layout/fragment_password_recovery_step_1">
        <action
            android:id="@+id/action_recoveryFirstStepFragment_to_recoverySecondStepFragment"
            app:destination="@id/recoverySecondStepFragment"
            app:popUpTo="@id/recoveryFirstStepFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/recoverySecondStepFragment"
        android:name="ru.skillbranch.sbdelivery.auth.recovery.step2.view.RecoverySecondStepFragment"
        android:label="RecoverySecondStepFragment"
        tools:layout="@layout/fragment_password_recovery_step_2">
        <action
            android:id="@+id/action_recoverySecondStepFragment_to_recoveryThirdStepFragment"
            app:destination="@id/recoveryThirdStepFragment"
            app:popUpTo="@id/recoverySecondStepFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/recoveryThirdStepFragment"
        android:name="ru.skillbranch.sbdelivery.auth.recovery.step3.view.RecoveryThirdStepFragment"
        android:label="RecoveryThirdStepFragment"
        tools:layout="@layout/fragment_password_recovery_step_3">
        <action
            android:id="@+id/action_recoveryThirdStepFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/recoveryThirdStepFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>