<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dishImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="?actionBarSize"
        app:layout_collapseMode="parallax"
        tools:background="@color/color_accent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="16dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_like" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/badgeTextView"
        style="@style/TextBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:background="@drawable/bg_badge"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:text="@string/dish_badge" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="306dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameTextView"
            style="@style/TextBigTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="407dp"
            tools:text="Сет Королевкий" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/descriptionTextView"
            style="@style/TextDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            tools:layout_editor_absoluteY="407dp"
            tools:text="Ну очень вкусный" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/priceTextView"
            style="@style/TextBigTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/color_accent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
            tools:text="680" />

        <ru.skillbranch.sbdelivery.common.view.views.CounterView
            android:id="@+id/counterView"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/priceTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/priceTextView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addToBasketButton"
            style="@style/ButtonPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:text="@string/dish_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/counterView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
