<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <include layout="@layout/view_toolbar" />

    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginTop="?actionBarSize">-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dishImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="?actionBarSize"
        tools:background="@color/color_accent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="16dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_like" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/badgeTextView"
        style="@style/TextBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:background="@drawable/bg_badge"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:text="АКЦИЯ" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameTextView"
            style="@style/TextBigTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="407dp"
            tools:text="Сет Королевкий" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/descriptionTextView"
            style="@style/TextDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            tools:layout_editor_absoluteY="407dp"
            tools:text="Ну очень вкусный" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/priceTextView"
            style="@style/TextBigTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/color_accent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
            tools:text="680" />

        <ru.skillbranch.sbdelivery.common.view.views.CounterView
            android:id="@+id/counterView"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/priceTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/priceTextView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addTpBasketButton"
            style="@style/ButtonPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="16dp"
            android:text="@string/dish_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/counterView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reviewTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#24222C"
            app:layout_constraintBottom_toTopOf="@id/reviewRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addTpBasketButton">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/reviewTextView"
                style="@style/TextBigTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/dish_review"
                app:layout_constraintBottom_toBottomOf="@+id/addReview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/addReview" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/starTextView"
                style="@style/TextBodyAccentNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:drawablePadding="4dp"
                app:drawableLeftCompat="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@+id/addReview"
                app:layout_constraintStart_toEndOf="@id/reviewTextView"
                app:layout_constraintTop_toTopOf="@+id/addReview"
                tools:text="4.8/5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addReview"
                style="@style/ButtonBody"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="11dp"
                android:layout_marginStart="8dp"
                android:text="@string/dish_add_review"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#24222C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewTitleLayout"
            tools:listitem="@layout/cell_review_item"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
