<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:theme="@style/AppThemeClear">

    <include layout="@layout/view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="14dp"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginEnd="14dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/password_input_code" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/box1EditText"
                style="@style/TextHint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input_pin_code"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="number"
                android:maxEms="1" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/box2EditText"
                style="@style/TextHint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input_pin_code"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="number"
                android:maxEms="1" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/box3EditText"
                style="@style/TextHint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input_pin_code"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="number"
                android:maxEms="1" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/box4EditText"
                style="@style/TextHint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input_pin_code"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:inputType="number"
                android:maxEms="1" />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>